# AppInnove

./: .gitignore  Api.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: CarrinhoController.cs  CategoriaController.cs  EnderecoUsuarioController.cs  PedidoController.cs  ProdutoController.cs  PromocaoController.cs  UsuarioController.cs
Api/Extencao/: DatabaseExtension.cs
Api/Properties/: launchSettings.json
Aplicacao/Carrinhos/: AplicCarrinho.cs  IAplicCarrinho.cs
Aplicacao/Carrinhos/Dto/: AdicionarItemCarrinhoDto.cs  AlterarQuantItemCarrinhoDto.cs  RemoverItemCarrinhoDto.cs
Aplicacao/Carrinhos/View/: CarrinhoCompraItemView.cs  CarrinhoItemView.cs  CarrinhoView.cs
Aplicacao/Categorias/: AplicCategoria.cs  IAplicCategoria.cs
Aplicacao/Enderecos/: AplicEnderecoUsuario.cs  IAplicEnderecoUsuario.cs
Aplicacao/Infra/: AplicBase.cs  IAplicBase.cs
Aplicacao/Pedidos/: AplicPedido.cs  IAplicPedido.cs  PedidoDto.cs
Aplicacao/Produtos/: AplicProduto.cs  IAplicProduto.cs
Aplicacao/Promocoes/: AplicPromocao.cs  IAplicPromocao.cs
Aplicacao/Usuarios/: AplicUsuario.cs  IAplicUsuario.cs
Dominio/Carrinhos/: Carrinho.cs  IRepCarrinho.cs
Dominio/Categorias/: Categoria.cs  IRepCategoria.cs
Dominio/Enderecos/: EnderecoUsuario.cs  IRepEnderecoUsuario.cs
Dominio/Infra/: IRepBase.cs  Identificador.cs
Dominio/Pedidos/: IRepPedido.cs  IRepPedidoItem.cs  Pedido.cs  PedidoItem.cs
Dominio/Produtos/: IRepProduto.cs  Produto.cs
Dominio/Promocoes/: IRepPromocao.cs  Promocao.cs
Dominio/Usuarios/: IRepUsuario.cs  Usuario.cs
Repositorio/: ContextoBanco.cs  Repositorio.csproj
Repositorio/Carrinhos/: RepCarrinho.cs  RepCarrinhoItem.cs
Repositorio/Categorias/: RepCategoria.cs
Repositorio/Enderecos/: RepEnderecoUsuario.cs
Repositorio/Infra/: Contexto.cs  RepBase.cs
Repositorio/Pedidos/: RepPedido.cs  RepPedidoItem.cs
Repositorio/Produtos/: RepProduto.cs
Repositorio/Promocoes/: RepPromocao.cs
Repositorio/Usuarios/: RepUsuario.cs
(+23 files in other folders)
